# klee-kai

./: .gitignore  build.gradle  gradle.properties  settings.gradle
klee-kai-api/: build.gradle
klee-kai-api/src/main/java/com/github/lexshcherbinin/kleekai/api/: ApiPageFactory.java  DefaultRequests.java  KleeKaiApiPage.java  ResponseBodySteps.java
klee-kai-common/: build.gradle
klee-kai-common/src/main/java/com/github/lexshcherbinin/kleekai/common/: AllureReport.java  EanGenerator.java  Environment.java  FileCreator.java  ListenersHelper.java  PropertyLoader.java  ValueKeeper.java  ValueStorage.java
klee-kai-common/src/main/java/com/github/lexshcherbinin/kleekai/common/listeners/: AllureReportHideParametersInStepsListener.java  AllureReportListener.java  SetupApiEnvironmentListener.java
klee-kai-tests/: build.gradle
klee-kai-tests/src/main/resources/: selenide.properties
klee-kai-tests/src/test/java/: FirstTest.java
klee-kai-tests/src/test/resources/fetures/: Авторизация.feature
klee-kai-ui/: build.gradle
klee-kai-ui/src/main/java/com/github/lexshcherbinin/kleekai/ui/: AutotestDataException.java  BaseMethods.java  Environment.java  KleeKaiPage.java
klee-kai-ui/src/main/java/com/github/lexshcherbinin/kleekai/ui/annotations/: Block.java  Hidden.java
klee-kai-ui/src/main/java/com/github/lexshcherbinin/kleekai/ui/listeners/: AllureHideParametersExtension.java  AllureRestAssuredExtension.java  CloseWebDriverExtension.java  DeleteDownloadFileExtension.java  DeleteTestDataExtension.java  SetupAllureReportsExtension.java  SetupSelenideEnvironmentBeforeAllExtension.java  TakeScreenshotAndCloseWebDriverExtension.java  TakeScreenshotExtension.java
klee-kai-ui/src/main/java/com/github/lexshcherbinin/kleekai/ui/listeners/cucumber/: SetupSelenideEnvironmentHook.java  TakeScreenshotAndCloseWebDriverHook.java
klee-kai-ui/src/main/java/com/github/lexshcherbinin/kleekai/ui/listeners/junit/: AllureHideParametersExtension.java  AllureRestAssuredExtension.java  CloseWebDriverExtension.java  DeleteDownloadFileExtension.java  DeleteTestDataExtension.java  SetupAllureReportsExtension.java  SetupSelenideEnvironmentBeforeAllExtension.java  SetupSelenideEnvironmentExtension.java  TakeScreenshotAndCloseWebDriverExtension.java  TakeScreenshotExtension.java
klee-kai-ui/src/main/java/com/github/lexshcherbinin/kleekai/ui/listeners/testng/: AllureHideParametersAfterMethodListener.java  AllureRestAssuredBeforeClassListener.java  CloseWebDriverAfterClassListener.java  DeleteDownloadFileAfterMethodListener.java  DeleteTestDataAfterClassListener.java  SetupAllureReportsBeforeClassListener.java  SetupSelenideEnvironmentBeforeClassListener.java  TakeScreenshotAfterMethodListener.java  TakeScreenshotAndCloseWebDriverAfterMethodListener.java
klee-kai-ui/src/main/java/com/github/lexshcherbinin/kleekai/ui/steps/: ButtonSteps.java  CheckboxSteps.java  ElementSteps.java  FieldSteps.java  FrameSteps.java  ManageBrowserSteps.java  RadioButtonSteps.java  RequestCatcherSteps.java  RoundUpSteps.java  TableSteps.java  WebPageInteractionSteps.java
src/main/java/com/github/lexshcherbinin/kleekai/: AutotestDataException.java
src/main/java/com/github/lexshcherbinin/kleekai/api/: ApiPageFactory.java  BaseApiPage.java  DefaultRequests.java
src/main/java/com/github/lexshcherbinin/kleekai/helpers/: AllureReport.java  PropertyLoader.java  ValueKeeper.java
src/main/java/com/github/lexshcherbinin/kleekai/steps/: ButtonSteps.java  CheckboxSteps.java  ElementSteps.java  FieldSteps.java  FrameSteps.java  ManageBrowserSteps.java  RadioButtonSteps.java  RoundUpSteps.java  TableSteps.java  WebPageInteractionSteps.java
src/main/java/com/github/lexshcherbinin/kleekai/ui/: BaseMethods.java  BasePage.java  KleeKaiPage.java
src/main/java/com/github/lexshcherbinin/kleekai/ui/annotations/: Name.java  Required.java
src/main/java/com/github/lexshcherbinin/kleekai/ui/steps/: CheckboxSteps.java  ElementSteps.java  FieldSteps.java  ManageBrowserSteps.java  RoundUpSteps.java  WebPageInteractionSteps.java
