import java.time.Duration

plugins {
    id 'de.marcphilipp.nexus-publish' version '0.4.0'
    id 'io.codearte.nexus-staging' version '0.30.0'
    id 'com.diffplug.gradle.spotless' version '3.26.1'
}

allprojects {
    apply plugin: 'de.marcphilipp.nexus-publish'
    apply plugin: 'com.diffplug.gradle.spotless'
    apply plugin: 'signing'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    group 'com.github.lexshcherbinin.kleekai'

    repositories {
        mavenCentral()
    }

    jacoco.toolVersion = '0.8.5'

    nexusStaging {
        numberOfRetries = 500
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    nexusPublishing {
        Duration duration = Duration.ofMinutes(5)
        connectTimeout = duration
        clientTimeout = duration

        repositories {
            sonatype {
                username = "${nexusUsername}"
                password = "${nexusPassword}"
            }
        }
    }

//    signing {
//        sign publishing.publications.mavenJava
//    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    counter = 'LINE'
                    value = 'COVEREDRATIO'
                    minimum = 1.0
                }
            }
        }
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}