plugins {
    id 'de.marcphilipp.nexus-publish' version '0.4.0'
    id 'io.codearte.nexus-staging' version '0.30.0'
    id 'com.diffplug.gradle.spotless' version '3.26.1'
}

allprojects {
    apply plugin: 'de.marcphilipp.nexus-publish'
    apply plugin: 'com.diffplug.gradle.spotless'
    apply plugin: 'signing'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'

    group 'com.github.lexshcherbinin'
    version '0.0.14'

    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}