selenideVersion=6.6.6
configVersion=1.4.2
junitJupiterVersion=5.8.2
restAssuredVersion=5.1.1
allureVersion=2.18.1
testNgVersion=7.6.1
assertjVersion=3.23.1
cucumberVersion=7.3.4
jacksonVersion=2.13.3
awaitilityVersion=4.2.0
seleniumVersion=4.3.0