selenideVersion=6.11.2
configVersion=1.4.2
junitJupiterVersion=5.9.2
restAssuredVersion=5.3.0
allureVersion=2.21.0
testNgVersion=7.7.1
assertjVersion=3.24.2
cucumberVersion=7.11.1
jacksonVersion=2.14.2
awaitilityVersion=4.2.0
seleniumVersion=4.8.1