publishing {
    publications {
        mavenJava(MavenPublication) {
            group = project.group
            artifactId = 'klee-kai-common'
            version = '1.0.1'

            from components.java

            pom {
                name = project.name
                description = 'Project to ease pain of test automation'
                url = 'https://github.com/LexShcherbinin/klee-kai'
                inceptionYear = '2020'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'LexShcherbinin'
                        name = 'Alexandr Shcherbinin'
                        email = 'lexshcherbinin@gmail.com'
                    }
                }

                scm {
                    url = 'https://github.com/LexShcherbinin/klee-kai'
                    connection = 'scm:https://github.com/LexShcherbinin/klee-kai.git'
                    developerConnection = 'scm:https://github.com/LexShcherbinin/klee-kai.git'
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}

dependencies {

    //Allure
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    //Config
    implementation "com.typesafe:config:${configVersion}"

    //Selenide
    implementation "com.codeborne:selenide:${selenideVersion}"
}