#selenide.browser=core.drivers.CustomDriverProvider
#webdriver.chrome.driver=src/main/resources/webdriver/chromedriver.exe
#
selenide.browser=chrome
#selenide.browserVersion=current
selenide.browserSize=1920x1080
selenide.headless=false
#selenide.remote=
#selenide.browserPosition=false
#selenide.startMaximized=false
#selenide.driverManagerEnabled=false
#selenide.browserBinary=
#selenide.pageLoadStrategy=none
selenide.pageLoadTimeout=20000
#
#selenide.baseUrl=https://mpa-qa.tp.mvideo.ru
selenide.timeout=4000
#selenide.pollingInterval=200
#selenide.holdBrowserOpen=false
#selenide.reopenBrowserOnFail=false
#selenide.clickViaJs=false
#selenide.screenshots=false
#
#selenide.savePageSource=false
selenide.reportsFolder=build/reports/tests
selenide.downloadsFolder=build/downloads
#selenide.reportsUrl=
selenide.fastSetValue=true
#selenide.versatileSetValue=false
#selenide.selectorMode=
#selenide.assertionMode=
#selenide.fileDownload=
#selenide.proxyEnabled=false
#selenide.proxyHost=
#selenide.proxyPort=0