dependencies {

    //Allure
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"

    //Config
    implementation "com.typesafe:config:1.4.2"

    //REST Assured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:xml-path:${restAssuredVersion}"

    //api
    implementation "org.awaitility:awaitility:4.2.0"

    implementation project(":klee-kai-common")
}