dependencies {
    //Allure
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    //Config
    implementation "com.typesafe:config:1.4.2"

    //Selenide
    implementation "com.codeborne:selenide:6.4.0"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"

    //TestNG
    implementation "org.testng:testng:${testNgVersion}"

    //AssertJ
    implementation "org.assertj:assertj-core:3.22.0"

    //REST Assured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:xml-path:${restAssuredVersion}"

    implementation project(":klee-kai-common")

    implementation "org.apache.poi:poi-ooxml:5.2.0"
}