dependencies {
    //Allure
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    //Config
    implementation "com.typesafe:config:${configVersion}"

    //Selenide
    implementation "com.codeborne:selenide:${selenideVersion}"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"

    //TestNG
    implementation "org.testng:testng:${testNgVersion}"

    //AssertJ
    implementation "org.assertj:assertj-core:${assertjVersion}"

    //REST Assured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:xml-path:${restAssuredVersion}"

    //Cucumber
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-core:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    implementation "io.cucumber:cucumber-testng:${cucumberVersion}"

    implementation project(":klee-kai-common")
}