publishing {
    publications {
        mavenJava(MavenPublication) {
            group = project.group
            artifactId = 'klee-kai-ui'
            version = '0.0.2'

            from components.java

            pom {
                name = project.name
                description = 'Project to ease pain of test automation'
                url = 'https://github.com/LexShcherbinin/klee-kai'
                inceptionYear = '2022'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'LexShcherbinin'
                        name = 'Alexandr Shcherbinin'
                        email = 'lexshcherbinin@gmail.com'
                    }
                }

                scm {
                    url = 'https://github.com/LexShcherbinin/klee-kai'
                    connection = 'scm:https://github.com/LexShcherbinin/klee-kai.git'
                    developerConnection = 'scm:https://github.com/LexShcherbinin/klee-kai.git'
                }
            }
        }
    }
}

dependencies {
    //Allure
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    //Config
    implementation "com.typesafe:config:${configVersion}"

    //Selenide
    implementation "com.codeborne:selenide:${selenideVersion}"

    //AssertJ
    implementation "org.assertj:assertj-core:${assertjVersion}"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"

    //TestNG
    implementation "org.testng:testng:${testNgVersion}"

    //REST Assured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:xml-path:${restAssuredVersion}"

    //Cucumber
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-core:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    implementation "io.cucumber:cucumber-testng:${cucumberVersion}"

    implementation project(":klee-kai-common")
}