buildscript {
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

allure {
    version = allureVersion
//    autoconfigure = true
//    aspectjweaver = true
    allureJavaVersion = JavaVersion.VERSION_18
}

dependencies {

    //Allure
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "io.qameta.allure:allure-java-commons:${allureVersion}"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"

    //Config
    implementation "com.typesafe:config:1.4.2"

    //Selenide
    implementation "com.codeborne:selenide:6.4.0"

    //REST Assured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:xml-path:${restAssuredVersion}"

    //JUnit
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    implementation "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"

    //TestNG
    implementation "org.testng:testng:${testNgVersion}"

    //AssertJ
    implementation "org.assertj:assertj-core:${assertjVersion}"

    //REST Assured
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:xml-path:${restAssuredVersion}"

    //Cucumber
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-core:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    implementation "io.cucumber:cucumber-testng:${cucumberVersion}"

    //api
    implementation "org.awaitility:awaitility:4.2.0"

    implementation project(":klee-kai-api")
    implementation project(":klee-kai-ui")
    implementation project(":klee-kai-common")
}

test {
    useJUnitPlatform()
}